{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"fusion-360-helper.enabled": true,
		"fusion-360-helper.python.pythonPath": "C:\\Users\\bberr\\AppData\\Local\\Autodesk\\webdeploy\\production\\f00a5c0e9ca31815f0257f3fc05bb425842a38da\\Python\\python.exe",
		"fusion-360-helper.python.extraLibs": [
			"C:\\Users\\bberr\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
		],
		"python.autoComplete.extraPaths": [
			"C:\\Users\\bberr\\AppData\\Roaming\\Autodesk\\Autodesk Fusion 360\\API\\Python\\defs"
		],
		"fusion-360-helper.fusionPath": "C:\\Users\\bberr\\AppData\\Local\\Autodesk\\webdeploy\\production\\f00a5c0e9ca31815f0257f3fc05bb425842a38da\\Fusion360.exe"
	}
}